# android-example-jetpack-navigation

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/jp/s64/android/prototype/myechoapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/s64/android/prototype/myechoapplication/: AboutFragment.kt  InputFragment.kt  MainActivity.kt  ResultFragment.kt  TitleFragment.kt
app/src/main/res/layout/: about_fragment.xml  input_fragment.xml  main_activity.xml  result_fragment.xml  title_fragment.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/s64/android/prototype/myechoapplication/: ExampleUnitTest.kt
